# ApiReputation

./: ApiReputation.sln
ApiReputation/: ApiReputation.csproj  ApiReputation.http  Program.cs  WeatherForecast.cs  appsettings.json
ApiReputation.Application/: ApiReputation.Application.csproj  Class1.cs
ApiReputation.Application/Interfaces/: IRepository.cs  IScannerService.cs  IUnitofWork.cs
ApiReputation.Application/Services/: ApiInfoService.cs  ScannerService.cs
ApiReputation.Domain/: Class1.cs
ApiReputation.Domain/Entities/: ApiInfo.cs  ScanResult.cs
ApiReputation.Infrastructure/: ApiReputation.Infrastructure.csproj  Class1.cs
ApiReputation.Infrastructure/Contexts/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
ApiReputation.Infrastructure/Migrations/: 20250131211303_InitialCreate.Designer.cs  20250131211303_InitialCreate.cs  20250204203335_MakeSomeEntitiesNullable.Designer.cs  20250204203335_MakeSomeEntitiesNullable.cs  20250210113636_FixIdentityColumn.Designer.cs  20250210113636_FixIdentityColumn.cs  20250727173505_ScanResultAdded.Designer.cs  20250727173505_ScanResultAdded.cs  20250804200305_AddPerformanceMonitoringFields.Designer.cs  20250804200305_AddPerformanceMonitoringFields.cs  ApplicationDbContextModelSnapshot.cs
ApiReputation.Infrastructure/Repositories/: IRepository.cs  Repository.cs  UnitofWork.cs
ApiReputation/Controllers/: ApiInfoController.cs  AuthController.cs  WeatherForecastController.cs
ApiReputation/Middlewares/: ExceptionMiddleware.cs  LoggingMiddleware.cs
ApiReputation/Properties/: launchSettings.json
