<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiReputation.Domain\ApiReputation.Domain.csproj" />
    <ProjectReference Include="..\ApiReputation.Infrastructure\ApiReputation.Infrastructure.csproj" />
  </ItemGroup>

</Project>
